<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="text-center">Kies een verhaal</h2>
        </div>.
        <div class="col-xs-12">
          <div class="verhaal">
            <h4>Titel</h4>
            <img src="http://static.magazine.nationalgeographic.nl/uploads/media/image/karetschildpad-in-kritieke-toestand-foto-van-de-da.jpg" alt="verhaal foto">
          </div>
        </div>
        <div class="col-xs-12">
          <div class="verhaal">
            <h4>Titel</h4>
            <img src="http://static.magazine.nationalgeographic.nl/uploads/media/image/karetschildpad-in-kritieke-toestand-foto-van-de-da.jpg" alt="verhaal foto">
          </div>
        </div>
        <div class="col-xs-12">
          <div class="verhaal">
            <h4>Titel</h4>
            <img src="http://static.magazine.nationalgeographic.nl/uploads/media/image/karetschildpad-in-kritieke-toestand-foto-van-de-da.jpg" alt="verhaal foto">
          </div>
        </div>
        <div class="col-xs-12">
          <div class="verhaal">
            <h4>Titel</h4>
            <img src="http://static.magazine.nationalgeographic.nl/uploads/media/image/karetschildpad-in-kritieke-toestand-foto-van-de-da.jpg" alt="verhaal foto">
          </div>
        </div>
      </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
