/*
  6s px 375 × 667
  s6 px 360 x 640

  bg(blue) = #022949
  grey = #F0F0F0
  orange = #FFAD3A
  light blue = #50B9CE
  font = Arkip
*/
@font-face {
    font-family: Arkhip;
    src: url(Arkhip_font.otf);
    font-weight: normal;
    font-style: normal;
}

@Media only screen and (max-width: 375px) {
    body {
        font-family: Arkhip, sans-serif;
        background-color: #022949;
        color: #f0f0f0;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
    }

    h3 {
        width: 95%;
        margin: 0 auto;
    }

    #app {
        /*text-align: center;*/
    }

    .button {
        color: #f0f0f0;
        background-color: #ffad3a;
        border-radius: 15px;
        border: none;
        text-decoration: none;
        padding: 8px 15px
    }

    .center {
        text-align: center;
    }

    .option-img {
        width: 95%;
        margin: 0 auto;
        display: block;
    }

    /*.verhaal img {*/
        /*height: 100px !important;*/
        /*object-fit: cover;*/
        /*width: 100%;*/
    /*}*/
}
