<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <title>Hello World</title>
</head>
<body>
<div id="app" class="center">
    <h2>Kiezen</h2>
    <div id="m">
        <a href="chooseScenario.html?mv=m">
            <h2>Man</h2>
            <img src="../img/mv/basis/basischaracter_man.png" alt="man">
        </a>
    </div>
    <div id="v">
        <a href="chooseScenario.html?mv=v">
            <h2>Vrouw</h2>
            <img src="../img/mv/basis/basischaracter_vrouw.png" alt="vrouw">
        </a>
    </div>
</div>
<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../js/lib/hammer.js"></script>
<script type="text/javascript" src="../js/index.js"></script>
</body>
</html>
