<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <title>Hello World</title>
</head>
<body>
<div id="app" class="center">
    <h3 id="job-num">1/3</h3>
    <div id="job-prev"><</div>
    <img src="" alt="" id="job-img">
    <img id="job-char-img" src="" alt="job-char">
    <div id="job-next">></div>
    <p id="job-name"></p>
    <a href="#" id="job-start" class="button">Start de Experience</a>
</div>
<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../js/index.js"></script>
<script type="text/javascript" src="../js/lib/hammer.js"></script>
<script type="text/javascript" src="../js/functions/Querystring.js"></script>
<script type="text/javascript" src="../js/functions/getJson.js"></script>
<script type="text/javascript" src="../js/functions/lowercaseAndReplace.js"></script>
<script type="text/javascript" src="../js/routeJob.js"></script>
</body>
</html>
