<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <title>Hello World</title>
</head>
<body>
<div id="app">
    <h3 class="sc-name">European Renewal</h3>
    <a href="#" id="optionOne"><img src="../img/scenarios/achtergrondje_europeanrenewal.png" alt="European Renewal" class="option-img"></a>

    <h3 class="sc-name">Global Alliances</h3>
    <a href="#" id="optionTwo"><img src="../img/scenarios/achtergrondje_globalalliances.png" alt="Global Alliances" class="option-img"></a>

    <h3 class="sc-name">Coming Soon</h3>
    <a href="#" id="optionThree"><img src="../img/scenarios/achtergrondje_overige.png" alt="Coming Soon" class="option-img"></a>

    <h3 class="sc-name">Coming Soon</h3>
    <a href="#" id="optionFour"><img src="../img/scenarios/achtergrondje_overige.png" alt="Coming Soon" class="option-img"></a>
</div>
<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../js/lib/hammer.js"></script>
<script type="text/javascript" src="../js/index.js"></script>
<script type="text/javascript" src="../js/functions/Querystring.js"></script>
<script type="text/javascript" src="../js/routeScenarios.js"></script>
</body>
</html>
