<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <title>Hello World</title>
</head>
<body>

<div id="app" class="center">
    <h2>controls</h2>
    <a href="choose.html" class="button">Overslaan</a>
    <div class="image-slider">

    </div>
</div>
<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../js/lib/hammer.min.js"></script>
<script type="text/javascript" src="../js/index.js"></script>
</body>
</html>
