<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <title>Hello World</title>
</head>
<body>
<div class="app">
    <h3>Global Giants</h3>
    <a href="#" id="optionOne"><img src="" alt="Global Giants" class="option-img"></a>

    <h3>Global Giants</h3>
    <a href="#" id="optionTwo"><img src="" alt="Global Giants" class="option-img"></a>

    <h3>Global Giants</h3>
    <a href="#" id="optionThree"><img src="" alt="Global Giants" class="option-img"></a>

    <h3>Global Giants</h3>
    <a href="#" id="optionFour"><img src="" alt="Global Giants" class="option-img"></a>
</div>
<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../js/lib/hammer.min.js"></script>
<script type="text/javascript" src="../js/index.js"></script>
<script type="text/javascript" src="../js/Querystring.js"></script>
<script type="text/javascript" src="../js/setup.js"></script>
</body>
</html>
