<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <title>Hello World</title>
</head>
<body>

<div id="app" class="center">
    <h1>Uitleg</h1>
    <div id="slider">
        <img src="" alt="" id="control-img">
        <h3 id="control-text"></h3>
        <ol>
            <li class="dot active"></li>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
        </ol>
    </div>
    <a href="chooseMV.html" id="to-scenario" class="button hide">Verder</a>
</div>
<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../js/lib/hammer.js"></script>
<script type="text/javascript" src="../js/index.js"></script>
<script type="text/javascript" src="../js/showControls.js"></script>
</body>
</html>
