<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src *; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/animations.css">
    <title>Hello World</title>
</head>
<body>

<div id="app">
    <!--<div class="header">-->
        <!--<a href="../index.html" id="back-btn">< Terug</a>-->
    <!--</div>-->
    <img src="" id="bg-img" alt="">
    <div id="container">
        <div id="speech-bubble">
            <div id="job-text" class="type-text"></div>
            <div id="job-tool">
                <div id="prev" class="button"><</div>
                <div id="next" class="button">></div>
                <div id="back" class="button">
                    <a href="../index.html" id="back-btn">Terug</a>
                </div>
            </div>
        </div>
        <div id="char-holder">
            <img id="char-img" src="" alt="" class="char-animation">
        </div>
    </div>
</div>
<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../js/lib/hammer.js"></script>
<script type="text/javascript" src="../js/lib/typed.min.js"></script>
<script type="text/javascript" src="../js/index.js"></script>
<script type="text/javascript" src="../js/functions/Querystring.js"></script>
<script type="text/javascript" src="../js/functions/getJson.js"></script>
<script type="text/javascript" src="../js/functions/lowercaseAndReplace.js"></script>
<script type="text/javascript" src="../js/showJob.js"></script>
</body>
</html>